<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="在家养多肉,省钱的最高境界"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="这几种水果吃完不要扔,一个月盆栽大变样"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>